test# @title
# s2_rft.py
# Updated for Python 3.12 / NumPy 2.0 / PyTorch 2.10
#
# Changes vs original:
#   - cached_dirpklgz          -> lru_cache (in-memory, no fragile pickle files)
#   - F.view('float')          -> F.view(np.float64)  ('float' string removed in NumPy 2.0)
#   - device_type/device_index -> excluded from lru_cache key (same pattern as s2_fft.py)
#                                 numpy array cached separately, moved to device in _get_s2_ft
#   - wigner_D_matrix import   -> guarded with clear ImportError message

from functools import lru_cache
import numpy as np
import torch


# ---------------------------------------------------------------------------
# Public API
# ---------------------------------------------------------------------------

def s2_rft(x, b, grid):
    """
    Kernel Spherical Harmonic Transform:
    projects a kernel defined by discrete samples on a grid of S2 points
    into the spectral domain (spherical harmonic coefficients).

    This is NOT the signal SHT (that is s2_fft). This is specifically for
    transforming the convolution kernel from spatial samples -> spectral form
    so it can be multiplied with the transformed input signal in s2_mm.

    :param x:    [..., n_spatial]   kernel weights at each grid point
    :param b:    output bandwidth   (number of harmonic degrees kept: 0..b-1)
    :param grid: tuple of (beta, alpha) tuples  -- the kernel sample points
    :return:     [l*m, ..., complex]   spectral coefficients, last dim = 2 (re, im)
    """
    # F: [n_spatial, n_spectral, 2]  -- precomputed Fourier matrix for this grid
    F = _get_s2_ft(b, grid, device=x.device, dtype=x.dtype)
    assert x.size(-1) == F.size(0), (
        f"Kernel spatial dim ({x.size(-1)}) must match grid size ({F.size(0)}). "
        f"len(grid)={len(grid)}"
    )

    sz = x.size()                                    # [..., n_spatial]
    # Flatten batch dims: [n_batch_flat, n_spatial]
    x_flat = x.view(-1, x.size(-1))

    # Project: sum over spatial grid points
    # x_flat: [i, a],  F: [a, f, c]  ->  out: [f, i, c]
    # where i=batch, a=spatial, f=spectral(l*m), c=complex(2)
    out = torch.einsum("ia, afc -> fic", x_flat, F)  # [n_spectral, n_batch_flat, 2]

    # Restore batch shape: [n_spectral, ..., 2]
    out = out.view(-1, *sz[:-1], 2)
    return out


# ---------------------------------------------------------------------------
# Fourier matrix setup
# ---------------------------------------------------------------------------

def _get_s2_ft(b: int, grid: tuple,
               device: torch.device, dtype: torch.dtype) -> torch.Tensor:
    """
    Return the S2 Fourier matrix for this bandwidth and kernel grid.
    Shape: [n_spatial, n_spectral, 2]

    numpy array is cached separately (device-agnostic via lru_cache),
    then moved to the correct device/dtype here.
    """
    F_np = _compute_s2_ft(b, grid)                  # float64 numpy [n_spatial, n_spectral, 2]
    return torch.tensor(F_np, dtype=dtype, device=device).contiguous()


@lru_cache(maxsize=32)
def _compute_s2_ft(b: int, grid: tuple) -> np.ndarray:
    """
    Compute the S2 Fourier matrix for a given bandwidth and kernel grid.

    Returns float64 ndarray of shape [n_spatial, n_spectral, 2].

    Each row i corresponds to one grid point (beta_i, alpha_i).
    Each column f corresponds to one (l, m) spectral mode.
    The value F[i, f] is the complex spherical harmonic Y_l^m(beta_i, alpha_i)
    (encoded as two floats: real and imaginary).

    Concretely, we evaluate the Wigner-D matrix D^l(alpha, beta, 0) at gamma=0,
    take the conjugate, and extract column n=0 (centred order). This gives
    exactly Y_l^m evaluated at the grid point.

    Multiplied by (2*b) following the s2cnn normalisation convention.

    n_spectral = sum_{l=0}^{b-1} (2l+1) = b^2

    Requires: pip install git+https://github.com/AMLab-Amsterdam/lie_learn
    """
    try:
        from lie_learn.representations.SO3.wigner_d import wigner_D_matrix
    except ImportError as e:
        raise ImportError(
            "lie_learn is required for the Wigner-D computation.\n"
            "Install: pip install git+https://github.com/AMLab-Amsterdam/lie_learn"
        ) from e

    n_spatial  = len(grid)
    n_spectral = int(np.sum([2 * l + 1 for l in range(b)]))   # = b^2
    assert n_spectral == b ** 2

    F = np.zeros((n_spatial, n_spectral), dtype=np.complex128)

    for i, (beta, alpha) in enumerate(grid):
        # For each harmonic degree l, evaluate the big-D Wigner matrix at
        # rotation (alpha, beta, gamma=0), conjugate it, and take the n=0
        # column (index l in centred order -l..0..+l).
        # This gives the spherical harmonic values Y_l^m(beta, alpha) for
        # all m at once, scaled by (2*b).
        for l in range(b):
            D = wigner_D_matrix(
                l,
                alpha, beta, 0,          # Euler angles: alpha (longitude), beta (colatitude), gamma=0
                field='complex',
                normalization='quantum',
                order='centered',
                condon_shortley='cs'
            ).conj()                     # conjugate: Y_l^m* -> Y_l^m (convention)

            col_start = l ** 2
            col_end   = l ** 2 + 2 * l + 1
            F[i, col_start:col_end] = (2 * b) * D[:, l]   # n=0 column, all m

    # Convert complex128 [n_spatial, n_spectral]
    # to float64        [n_spatial, n_spectral, 2]
    # using a memory view (re-interpret each complex128 as two float64s).
    # NOTE: .view('float') was removed in NumPy 2.0 -- use .view(np.float64) instead.
    F = F.view(np.float64).reshape(n_spatial, n_spectral, 2)

    return F                             # float64 [n_spatial, n_spectral, 2]


# ---------------------------------------------------------------------------
# Tests
# ---------------------------------------------------------------------------

# if __name__ == "__main__":
#     import math
#     # from s2_fft import s2_fft, s2_ifft   # reuse from our updated s2_fft.py

#     torch.manual_seed(42)

#     # --- Test parameters ---
#     b    = 6
#     # Use equatorial grid: single ring of n_alpha points exactly on equator
#     n_alpha = 2 * b
#     grid = tuple(
#         (math.pi / 2, 2 * math.pi * k / n_alpha)
#         for k in range(n_alpha)
#     )

#     nfeature_in  = 4
#     nfeature_out = 8
#     n_spatial    = len(grid)
#     n_spectral   = b ** 2

#     print(f"s2_rft test  |  b={b}, grid size={n_spatial}, n_spectral={n_spectral}")

#     # --- Test 1: output shape ---
#     kernel = torch.randn(nfeature_in, nfeature_out, n_spatial)
#     y = s2_rft(kernel, b, grid)
#     expected_shape = (n_spectral, nfeature_in, nfeature_out, 2)
#     print(f"\nTest 1 -- output shape")
#     print(f"  Got     : {tuple(y.shape)}")
#     print(f"  Expected: {expected_shape}")
#     assert tuple(y.shape) == expected_shape, "Shape mismatch!"
#     print("  PASSED")

#     # --- Test 2: linearity (s2_rft is a linear map over kernel weights) ---
#     k1 = torch.randn(nfeature_in, nfeature_out, n_spatial, dtype=torch.float64)
#     k2 = torch.randn(nfeature_in, nfeature_out, n_spatial, dtype=torch.float64)
#     alpha_val = 3.7

#     y_sum    = s2_rft(k1 + alpha_val * k2, b, grid)
#     y_linear = s2_rft(k1, b, grid) + alpha_val * s2_rft(k2, b, grid)
#     err2 = (y_sum - y_linear).abs().max().item()
#     print(f"\nTest 2 -- linearity: s2_rft(k1 + a*k2) == s2_rft(k1) + a*s2_rft(k2)")
#     print(f"  Max error: {err2:.2e}  (target < 1e-5)")
#     assert err2 < 1e-5, f"FAILED: {err2:.2e}"
#     print("  PASSED")

#     # --- Test 3: Fourier matrix is cached (same object returned twice) ---
#     # from s2_rft import _compute_s2_ft
#     F1 = _compute_s2_ft(b, grid)
#     F2 = _compute_s2_ft(b, grid)
#     assert F1 is F2, "Cache miss -- lru_cache not working"
#     print(f"\nTest 3 -- lru_cache hit")
#     print("  PASSED")

#     print("\nAll tests passed.")
